element:
  chat_box:
    info: ./div/div[1]/div/div[1]
    message: ./div/div[1]/div/div[1]/div/span[1]/span
    status: ./div/div[1]/div/div[2]/div/div/span
  chat_box_image:
    image: ./div/div[1]/div/div/div[1]/div/div[1]/img
    info: ./div/div[1]/div
    message: ./div/div[1]/div/div/div[2]/div/span[1]/span
    status: ./div/div[1]/div/div/div[3]/div/div/span
  chat_boxes: //*[@id="main"]/div[3]/div/div[2]/div[3]/div[@data-id]
  chats_container_by_class: //*[@id="main"]/div[3]/div/div[2]/div[@class="y8WcF"]
  chats_container_by_index: //*[@id="main"]/div[3]/div/div[2]/div[3]
  clip_button: //*[@id="main"]/footer/div[1]/div/span[2]/div/div[1]/div[2]/div/div
  file_button: //*[@id="main"]/footer/div[1]/div/span[2]/div/div[1]/div[2]/div/span/div[1]/div/ul/li[3]/button/input
  file_send_button: //*[@id="app"]/div[1]/div[1]/div[2]/div[2]/span/div[1]/span/div[1]/div/div[2]/div/div[2]/div[2]/div/div
  first_chat_presented: //*[@id="main"]/div[3]/div/div[2]/div[3]/div[2]
  image_button: //*[@id="main"]/footer/div[1]/div/span[2]/div/div[1]/div[2]/div/span/div[1]/div/ul/li[1]/button/input
  image_preview_send_button: //*[@id="app"]/div[1]/div[1]/div[2]/div[2]/span/div[1]/span/div[1]/div/div[2]/div/div[2]/div[2]/div/div
  image_send_button: //*[@id="app"]/div[1]/div[1]/div[2]/div[2]/span/div[1]/span/div[1]/div/div[2]/div/div[2]/div[2]/div/div
  message_box: //*[@id="main"]/footer/div[1]/div/span[2]/div/div[2]/div[1]/div/div[2]
  popup: //*[@id="app"]/div[1]/span[2]/div[1]/span/div[1]/div/div/div/div/div[1]
  scroll_area: //*[@id="main"]/div[3]/div/div[@class="_33LGR"]
  send_attach_button: //*[@id="app"]/div[1]/div[1]/div[2]/div[2]/span/div[1]/span/div[1]/div/div[2]/div/div[2]/div[2]/div/div
  send_button: //*[@id="main"]/footer/div[1]/div/span[2]/div/div[2]/div[2]/button
name: Web WhatsApp
released: 2021.11.27
version: 2.21.21.19
